<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Function in JavaScript</h1>

	<!-- Function ek reusable block of code hota hai jo koi specific task perform karta hai.
Iska matlab – aap ek baar function bana dete ho, phir use jitni baar chaho use (call) kar sakte ho. -->

<!-- JavaScript me function likhne ka basic syntax:

function functionName() {
    // code here 
} 
functionName(); //function calling -->


<!-- Parameter = Function definition me hota hai
Argument = Function call me value hoti hai -->

<!-- Kabhi hume function se result wapas chahiye hota hai → hum return use karte hain. -->

	<script src="index.js"></script>
</body>
</html>